{
    "name": "survos/mogreet-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for the Mogreet api.",
    "keywords": ["Mogreet"],
    "homepage": "https://github.com/Survos/MogreetBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Grochowski",
            "email": "piogrek@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1",
        "mogreet/mogreet-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Mogreet":               "vendor/mogreet/mogreet-php",
            "Survos\\MogreetBundle": ""
         }
    },
    "target-dir": "Survos/MogreetBundle"
}